name: Main Branch

on:
  pull_request:
    branches:
      - main


jobs:
  run_semantic_release:
    runs-on: ubuntu-latest
    steps:
      - name: Create A Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release

