name: Python package

on:
  branches:
    - main


jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      #      - name: Checkout code
      #        uses: actions/checkout@v1
      #      - name: Install Python dependencies
      #        uses: py-actions/py-dependency-install@v2
      #        with:
      #          path: "requirements.txt"
      #      - name: Run TEST
      #        run:
      #          pytest
      #      - name: Checkout
      #        uses: actions/checkout@v2
      - name: Create A Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release

